version: '3.1'
services:
  db:
    image: postgres:alpine
    environment:
      POSTGRES_USER: eloguser
      POSTGRES_PASSWORD: postgresqlpassword
      POSTGRES_DB: elogmanager
    volumes:
      - /home/dany/docker/postgress:/var/lib/postgresql/data
    ports:
    - 5432:5432
  adminer:
    image: adminer
    ports:
      - 8080:8080
  web:
    build: .
    ports:
      - 8081:8080
    env_file:
      - .env