spring.profiles.active=test
spring.datasource.url=${DB}
# Login username of the database.
spring.datasource.username=${USER_TEST}
# Login password of the database.
spring.datasource.password=${USER_TEST_PWD}

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate additional native properties to set on the JPA provider.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
debug=true
server.port=8081